# initial

./: .env.dist  .env.example  .gitignore  README.md  build.xml  composer.json  docker-compose.yml.dist  package-lock.json  phpunit.xml
config/: database.php
docker/containers/nginx/config/: site.conf.dist
docker/containers/php/: Dockerfile
